.login{
	width: 100%;
	height:100%;
	background-image: url('./bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.login-header{
		display: flex;
		align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
		.login-img{
			width: 40px;
			height: 40px;
			margin: 0 10px 0 50px;
		}
		h1{
			margin: 0;
			color:#fff;
			font-size: 25px;
			font-weight: 400;
		}
	}
	.login-section{
		width: 400px;
		height:350px;
		background-color: #fff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		padding: 30px 40px;
		h2{
			font-size: 30px;
			font-weight: 700;
			text-align: center;
			margin-bottom: 35px;
		}
		.login-btn{
			width: 100%;
		}
	}
}