.Nav-logo {
	display: flex;
	height: 80px;
	background-color: #002140;
	justify-content: center;
	align-items: center;

	img {
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}

	h2 {
		margin: 0;
		font-size: 25px;
		color: #fff;
		white-space: nowrap;
	}
}