.useEditor {
	// width: 1300px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	height: 300px;

}

.go-back{
	cursor: pointer;
	margin-right: 10px;
}

.productBtn {
	// cursor: pointer;
	width: 300;
	margin-left: 560
}